\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The code for problem 2 is ran, and in the terminal we get printed:}}{2}{table.1}\protected@file@percent }
\newlabel{tab:midpointruletab}{{1}{2}{The code for problem 2 is ran, and in the terminal we get printed:}{table.1}{}}
\newlabel{tab:midpointruletab}{{1}{2}{The code for problem 2 is ran, and in the terminal we get printed:}{table.1}{}}
\newlabel{tab:midpointruletab}{{1}{2}{The code for problem 2 is ran, and in the terminal we get printed:}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces prob5notdense.txt}}{5}{table.2}\protected@file@percent }
\newlabel{tab:midpointruletab}{{2}{5}{prob5notdense.txt}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces prob5dense.txt}}{5}{table.3}\protected@file@percent }
\newlabel{tab:midpointruletab}{{3}{5}{prob5dense.txt}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the plot of the three lowest eigenvalues for n=10, as well as the boundary points}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the plot of the three lowest eigenvalues for n=100, as well as the boundary points}}{6}{figure.2}\protected@file@percent }
\gdef \@abspage@last{7}
