\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling the environment within the penning trap}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic estimation of movement of particles within our system}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A special case}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numeric estimation of movement of particles within our system}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Runge-Kutta method}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Forward-Euler method}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation of errors}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numbers}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tools}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle1 alone in the penning trap}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the movement of particle 1 in the z-direction, both as simulated by our model in c++, and estimated by our analytic formula. Saved as "zdir\textunderscore particle1motion.pdf".}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: ee251}{{1}{5}{Figure showing the movement of particle 1 in the z-direction, both as simulated by our model in c++, and estimated by our analytic formula. Saved as "zdir\textunderscore particle1motion.pdf"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle1 and particle2 in the penning trap}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Movement of particle 1 and 2 in the xy-plane}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots visualizing the movement of particle 1 and particle 2 in the xy-plane, with and without a consideration to particle interaction. Saved as "xy\textunderscore movement.pdf".}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: ee251}{{2}{6}{Plots visualizing the movement of particle 1 and particle 2 in the xy-plane, with and without a consideration to particle interaction. Saved as "xy\textunderscore movement.pdf"}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots visualising the same data set as Figure 2, as a function of development in time as well. Movement of particles 1 and 2 in the xy-plane as a function of time (x,y,t). Saved as "xyt\textunderscore movement.pdf"}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: ee251}{{3}{6}{Plots visualising the same data set as Figure 2, as a function of development in time as well. Movement of particles 1 and 2 in the xy-plane as a function of time (x,y,t). Saved as "xyt\textunderscore movement.pdf"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phase space plots}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots visualizing phase space plots (x , $v_x$) with and without interaction between the particles. Saved as "Phasespace\textunderscore (x,v\textunderscore x).pdf".}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: ee251}{{4}{6}{Plots visualizing phase space plots (x , $v_x$) with and without interaction between the particles. Saved as "Phasespace\textunderscore (x,v\textunderscore x).pdf"}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing how the phase space plots in figure 4 develops as time advances. Saved as "Phasespace\textunderscore (x,v\textunderscore x,t).pdf".}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: ee251}{{5}{7}{Plot showing how the phase space plots in figure 4 develops as time advances. Saved as "Phasespace\textunderscore (x,v\textunderscore x,t).pdf"}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots visualizing phase space plots (z , $v_z$) with and without interaction between the particles. Saved as "Phasespace\textunderscore (z,v\textunderscore z).pdf".}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: ee251}{{6}{7}{Plots visualizing phase space plots (z , $v_z$) with and without interaction between the particles. Saved as "Phasespace\textunderscore (z,v\textunderscore z).pdf"}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing how the phase space plots in figure 6 develops as time advances. Saved as "Phasespace\textunderscore (z,v\textunderscore z,t).pdf".}}{7}{figure.7}\protected@file@percent }
\newlabel{fig: ee251}{{7}{7}{Plot showing how the phase space plots in figure 6 develops as time advances. Saved as "Phasespace\textunderscore (z,v\textunderscore z,t).pdf"}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3D plots for movement in the xyz-space}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D plot showing the movement of particle 1 and particle 2 in the xyz-space, when the particles interact with each other. Saved as "3Dwithinteractions.pdf".}}{7}{figure.8}\protected@file@percent }
\newlabel{fig: ee251}{{8}{7}{3D plot showing the movement of particle 1 and particle 2 in the xyz-space, when the particles interact with each other. Saved as "3Dwithinteractions.pdf"}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D plot showing the movement of particle 1 and particle 2 in the xyz-space without consideration to particle interaction. Saved as "3Dwithoutinteractions.pdf".}}{7}{figure.9}\protected@file@percent }
\newlabel{fig: ee251}{{9}{7}{3D plot showing the movement of particle 1 and particle 2 in the xyz-space without consideration to particle interaction. Saved as "3Dwithoutinteractions.pdf"}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Error analysis - relative error}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure visualizing the relative error at each time-step, for different amounts of time-steps, when movement of particle 1 within our system was calculated by both runge-kutta and forward-euler. The title of each subplot tells us the estimated convergence rate for both ODE-solvers. Saved as "Relativeerror.pdf".}}{8}{figure.10}\protected@file@percent }
\newlabel{fig: ee251}{{10}{8}{Figure visualizing the relative error at each time-step, for different amounts of time-steps, when movement of particle 1 within our system was calculated by both runge-kutta and forward-euler. The title of each subplot tells us the estimated convergence rate for both ODE-solvers. Saved as "Relativeerror.pdf"}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the errors in Figure 10, formatted with a logarithmic scale in the y-axis. Saved as "Relativeerrorformatted.pdf".}}{8}{figure.11}\protected@file@percent }
\newlabel{fig: ee251}{{11}{8}{Figure showing the errors in Figure 10, formatted with a logarithmic scale in the y-axis. Saved as "Relativeerrorformatted.pdf"}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Time dependency}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing the fraction of trapped particles as a function of the angular frequency $w_V$, for different amplitudes f=0.1,0.4,0.7 with and without particle interactions. Saved as "Trappedfrac.pdf".}}{9}{figure.12}\protected@file@percent }
\newlabel{fig: ee251}{{12}{9}{Figure showing the fraction of trapped particles as a function of the angular frequency $w_V$, for different amplitudes f=0.1,0.4,0.7 with and without particle interactions. Saved as "Trappedfrac.pdf"}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing the fraction of trapped particles as a function of the angular frequency $w_v \in [1.0 , 1.8]$, for different amplitudes f=0.1,0.4,0.7 with and without particle interactions. Saved as "Trappedfraczoom.pdf".}}{9}{figure.13}\protected@file@percent }
\newlabel{fig: ee251}{{13}{9}{Figure showing the fraction of trapped particles as a function of the angular frequency $w_v \in [1.0 , 1.8]$, for different amplitudes f=0.1,0.4,0.7 with and without particle interactions. Saved as "Trappedfraczoom.pdf"}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\newlabel{sec:references}{{6}{10}{References}{section.6}{}}
\gdef \@abspage@last{10}
